<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9a7aae63-cb6e-43b9-89ce-bd6a3d8ebadd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.36.28.71/vpbws/ldap.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ldap.wsdl" MetadataType="Wsdl" ID="5501b738-1042-4005-874c-3ea0ce378be9" SourceId="1" SourceUrl="http://10.36.28.71/vpbws/ldap.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ldap.xsd" MetadataType="Schema" ID="5ff4d073-ace4-4c68-abe3-23ba88bfae6e" SourceId="1" SourceUrl="http://10.36.28.71/vpbws/ldap.svc?xsd=xsd2" />
    <MetadataFile FileName="ldap1.xsd" MetadataType="Schema" ID="9d7437aa-4fee-4b9f-8628-8c1ac7468ac9" SourceId="1" SourceUrl="http://10.36.28.71/vpbws/ldap.svc?xsd=xsd0" />
    <MetadataFile FileName="ldap2.xsd" MetadataType="Schema" ID="2bbd63e0-66b0-453e-af0f-d381dc8f4cce" SourceId="1" SourceUrl="http://10.36.28.71/vpbws/ldap.svc?xsd=xsd1" />
    <MetadataFile FileName="ldap1.wsdl" MetadataType="Wsdl" ID="1582231d-262d-4547-a6db-e11a9375f24e" SourceId="1" SourceUrl="http://10.36.28.71/vpbws/ldap.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>